# class_projects_c-

./: .gitignore  API_REST_COMIDA.txt  API_REST_ORDER.txt  Apuntes Fundamentos Programacion.txt  Exported-2025-05-29.vssettings  cartas.txt  html_testing.txt
FRONT/: form_crud.css  form_crud.html  form_crud.js  index.js  index_test.html  ini_test.html  main_page.css  main_page.html  main_page.js  success.html  test.css  test.js  user_data.html  user_data.js
Lesson8_Objetos/: AparatoElectrico.cs  Calipo.cs  Cheese.cs  ChickenRecipe.cs  CowCheese.cs  Defender.cs  Door.cs  EjemploHerencia.cs  Employee.cs  FanDeporte.cs  FanF1.cs  FanTenis.cs  FootballTeam.cs  Frigopie.cs  GoatCheese.cs  Grifo.cs  Helado.cs  Horno.cs  Jedi.cs  Lesson8_Objetos.csproj  Lesson8_Objetos.sln  Molometro.cs  NameDisplay.cs  Person.cs  Player.cs  Product.cs  Program.cs  Sale.cs  (+11 more)
Lesson_05/: Lesson_05.csproj  Lesson_05.sln  Program.cs  ejemploIf.cs  ejemplosArrays.cs  ejemplosbucles.cs  ejercicios_arr_bucles.cs  ejercicios_arr_bucles_2.cs  ejercicios_arr_bucles_3.cs  ejercicios_arr_bucles_4.cs  ejercicios_arr_bucles_5.cs  ejercicios_arr_bucles_6.cs  practica06.cs  practica07.cs  practicas05.cs  practicas05_1.cs
Lesson_06_Functions/: Challenge_snake.cs  Lesson_06_Functions.csproj  Lesson_06_Functions.sln  functions_final_boss.cs  functions_lesson_1.cs  functions_lesson_2.cs  functions_lesson_3.cs  functions_lesson_4.cs  functions_lesson_5.cs  functions_lesson_6.cs  functions_lesson_7.cs  functions_lesson_8.cs  practica_string.cs
Lesson_07_Files/: Ejemplo_ficheros_CRUD.cs  Lesson_07_Files.csproj  Lesson_07_Files.sln  Lesson_07_Files_01.cs  Lesson_07_Files_02.cs  Lesson_07_Files_03.cs
Lesson_10_Referencia/: EjemploExcepciones.cs  EjemploMemoria.cs  Lesson_10_Referencia.csproj  Lesson_10_Referencia.sln  Program.cs  Test.cs
Lesson_10_Referencia/EjemploClsAbstractaseInterfaces/: Bicicleta.cs  Coche.cs  EjemploClsAbstractaseInterfaces.cs  GestorSeguros.cs  IAsegurable.cs  Moto.cs  Motor.cs  MotorCoche.cs  MotorMoto.cs  Patinete.cs  Person.cs  Vehiculo.cs  VehiculoMotor.cs
Lesson_10_Referencia/Embutidos/: Chorizo.cs  Embutido.cs  Lomo.cs  ProgramEmbutido.cs  Salchichon.cs
Lesson_10_Referencia/GOT/: CasaGOT.cs  Lannister.cs  PersonajeLannister.cs  PersonajeStark.cs  PersonajesGOT.cs  ProgramGOT.cs  Stark.cs
Lesson_10_Referencia/MonstruoMon/: Attack.cs  Battle.cs  BattleRound.cs  Combat.cs  ConsolePosition.cs  EarthMon.cs  ElemenType.cs  Element.cs  FireMon.cs  ILaunchAttack.cs  LightningMon.cs  Menu.cs  Monstruomon.cs  MonstruomonService.cs  RepoAttack.cs  RepoMonsterMon.cs  Selector.cs  VGMonstruoMon.cs  WaterMon.cs
(+113 files in other folders)
