<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <StartupObject>Lesson_05.ejercicios_arr_bucles_6</StartupObject>
  </PropertyGroup>

</Project>
